{
  "appId": "net.getbinder.app",
  "appName": "binder",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "firebase/www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "launchAutoHide": false,
      "backgroundColor": "#f8ecfd",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "cordova": {}
}
